{
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    {
      "source": "/",
      "destination": "/portfolio-sites/index"
    },
    {
      "source": "/kanso-house",
      "destination": "/portfolio-sites/sites/furniture"
    },
    {
      "source": "/boltworks",
      "destination": "/portfolio-sites/sites/trades"
    },
    {
      "source": "/ember-no-18",
      "destination": "/portfolio-sites/sites/restaurant"
    },
    {
      "source": "/luma-atelier",
      "destination": "/portfolio-sites/sites/wellness"
    },
    {
      "source": "/nightswitch",
      "destination": "/portfolio-sites/sites/lead-recovery"
    }
  ]
}
